<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>words</title>
</head>

<body>
    <style>
        h2 {
            text-align: left;
            margin-left: 10px;
            font-family: Georgia, Times, "Times New Roman", serif;
        }

        table {
            border-collapse: separate;
            border-color: rgb(246, 246, 246);
            width: 90%;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            background-color: #f1f3f5;
            }

        thead {
            position: sticky;
            top: 0;
        }

        td {
            align-content: center;
            background-color: ghostwhite;
            border-width: 3px 0;
            width: 50%;
            border-color: rgb(246, 246, 246);
            border-style: solid;
            color: black;
            padding: 0px 0px;

        }

        #myInput {
            width: 99%;
            font-size: 18px;
            border: 1px solid #ddd;
            margin-bottom: 0px;
        }
    </style>

    <div id="data">
        <h2>Переклад з англійської</h2>
        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <input type="text" id="myInput" placeholder="Пошук слова.." />
                    </th>

                </tr>

                <tr>
                    <th>English</th>
                    <th>Українська</th>
                </tr>

            </thead>
            <tbody id="tableData">
            </tbody>
        </table>
    </div>

    <script>
        let mySearch = "";
        const input = document.querySelector('input');
        input.addEventListener('input', updateValue);
        document.addEventListener("DOMContentLoaded", showList(event))

        function showList(event) {
            let req = new XMLHttpRequest();
            let myData = "";
            let myWords = [];
            let mySearchResult = []


            req.onreadystatechange = () => {
                if (req.readyState == XMLHttpRequest.DONE) {

                    myData = JSON.parse(req.responseText);
                    myWords = myData.record.words;
                    mySearchResult = myWords

                    function GetSortOrder(prop) { //функція сортування
                        return function (a, b) {
                            if (a[prop] > b[prop]) {
                                return 1;
                            } else if (a[prop] < b[prop]) {
                                return -1;
                            }
                            return 0;
                        }
                    }

                    mySearchResult.sort(GetSortOrder("eng")); //сортування 
                    //побудова таблиці з елементів JSON
                    mySearchResult.forEach((elem) => {
                        //console.log(elem.transliteration)
                        let newWord = document.createElement("tr");
                        newWord.innerHTML = "<td>" + elem.eng + "</td>" + "<td>" + elem.ukr + "</td>";

                        document.getElementById("tableData").appendChild(newWord)
                    })
                }
            };
            //завантаження JSON файлу
            req.open("GET", "https://api.jsonbin.io/v3/b/63d1cb89ebd26539d067c9f0/", true);
            req.setRequestHeader("X-Master-Key", "$2b$10$9/VMYWfWHaZZJmQpzlyYJODhJ7SjizdSZ3GhHTeSX5TvfEtQCo6Eu");
            req.send();

        };

        //відображення рядків із входженням з input 
        function updateValue(e) {
            mySearch = e.target.value;
            let myTableData = document.getElementById("tableData");
            for (let i = 0; i < myTableData.children.length; i++) {
                let dataRowEng = myTableData.children[i].children[0].innerText;
                let dataRowUkr = myTableData.children[i].children[1].innerText;

                if ((dataRowEng.toUpperCase().indexOf(mySearch.toUpperCase()) > -1) ||          (dataRowUkr.toUpperCase().indexOf(mySearch.toUpperCase()) > -1)) {
                    myTableData.children[i].style.display = "";
                } else {
                    myTableData.children[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>