<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>words</title>
</head>

<body>
    <style>
        table {
            width: 400px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            align-content: center;
            background-color: ghostwhite;
            border-width: 3px 0;
            width: 50%;
            border-color: rgb(246, 246, 246);
            border-style: solid;
            color: black;
            padding: 0px 15px;

        }

        #myInput {
            width: 100%;
            font-size: 16px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }
    </style>

    <div id="data">
        <table>
            <thead>
                <tr>
                    <th>Транслітерація</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="myInput" placeholder="Пошук слова.." />
                    </td>
                </tr>
            </thead>
            <tbody id="tableData">
            </tbody>
        </table>
    </div>

    <script>
        let mySearch = "";
        const input = document.querySelector('input');
        input.addEventListener('input', updateValue);
        document.addEventListener("DOMContentLoaded", showList(event))

        function showList(event) {
            let req = new XMLHttpRequest();
            let myData = "";
            let myWords = [];
            let mySearchResult = []


            req.onreadystatechange = () => {
                if (req.readyState == XMLHttpRequest.DONE) {

                    myData = JSON.parse(req.responseText);
                    myWords = myData.record.words;
                    mySearchResult = myWords

                    function GetSortOrder(prop) { //функція сортування
                        return function (a, b) {
                            if (a[prop] > b[prop]) {
                                return 1;
                            } else if (a[prop] < b[prop]) {
                                return -1;
                            }
                            return 0;
                        }
                    }

                    mySearchResult.sort(GetSortOrder("transliteration")); //сортування 
                    //побудова таблиці з елементів JSON
                    mySearchResult.forEach((elem) => {
                        console.log(elem.transliteration)
                        let newWord = document.createElement("tr");
                        newWord.innerHTML = "<td>" + elem.transliteration + "</td>";
                        document.getElementById("tableData").appendChild(newWord)
                    })
                }
            };
            //завантаження JSON файлу
            req.open("GET", "https://api.jsonbin.io/v3/b/63d0443fc0e7653a05604f28/", true);
            req.setRequestHeader("X-Master-Key", "$2b$10$9/VMYWfWHaZZJmQpzlyYJODhJ7SjizdSZ3GhHTeSX5TvfEtQCo6Eu");
            req.send();

        };

        //відображення рядків із входженням з input 
        function updateValue(e) {
            mySearch = e.target.value;
            let myTableData = document.getElementById("tableData");
            for (let i = 0; i < myTableData.children.length; i++) {
                let dataRow = myTableData.children[i].children[0].innerText

                if (dataRow.toUpperCase().indexOf(mySearch.toUpperCase()) > -1) {
                    myTableData.children[i].style.display = "";
                } else {
                    myTableData.children[i].style.display = "none";
                }
            }
        }
    </script>

</body>
</html>